{
    "name": "tjardo/php-framework",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Tjardo",
            "email": "info@tjardo.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
